<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:table value="#{bindings.AllDepartments.collectionModel}" var="row"
            rows="#{bindings.AllDepartments.rangeSize}"
            emptyText="#{bindings.AllDepartments.viewable ? 'No data to display.' : 'Access Denied.'}"
            fetchSize="#{bindings.AllDepartments.rangeSize}"
            rowBandingInterval="0"
            selectedRowKeys="#{bindings.AllDepartments.collectionModel.selectedRow}"
            selectionListener="#{bindings.AllDepartments.collectionModel.makeCurrent}"
            rowSelection="single" id="t1">
    <af:column sortProperty="#{bindings.AllDepartments.hints.DepartmentId.name}"
               sortable="true"
               headerText="#{bindings.AllDepartments.hints.DepartmentId.label}"
               id="c2">
      <af:outputText value="#{row.DepartmentId}" id="ot2">
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.AllDepartments.hints.DepartmentId.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.AllDepartments.hints.DepartmentName.name}"
               sortable="true"
               headerText="#{bindings.AllDepartments.hints.DepartmentName.label}"
               id="c1">
        <af:commandLink id="ot3" text="#{row.DepartmentName}" action="goDetails"> 
            <af:setPropertyListener from="#{row.DepartmentId}" to="#{requestScope.deptId}" type="action"/> 
        </af:commandLink>
    </af:column>
  </af:table>
</jsp:root>
