<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:panelLabelAndMessage label="#{bindings.DepartmentId.hints.label}"
                             id="plam2">
      <af:outputText value="#{bindings.DepartmentId.inputValue}" id="ot1">
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.DepartmentId.format}"/>
      </af:outputText>
    </af:panelLabelAndMessage>
    <af:panelLabelAndMessage label="#{bindings.DepartmentName.hints.label}"
                             id="plam1">
      <af:outputText value="#{bindings.DepartmentName.inputValue}" id="ot2"/>
    </af:panelLabelAndMessage>
    <f:facet name="footer">
      <af:commandButton text="Submit" id="cb1" action="goBack"/>
    </f:facet>
  </af:panelFormLayout>
</jsp:root>
