<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">departmentsListTest</property>
      <property
         name="page">/departmentsListTest.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>departmentsListTest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.59766</property>
      <property
         name="x">429.0</property>
   </View>
</SDM>
