<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">departmentsList</property>
      <property
         name="page">/departmentsList.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>departmentsList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">366.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">departmentDetailsTF</property>
      <property
         name="activityId">departmentDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/departmentDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>departmentDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.79883</property>
      <property
         name="x">732.0215</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">goDetails</property>
      <property
         name="sdm:polyPoints">R46,407.37112,217.74707,691.0215,247.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,690.65015,254.94824,407.0,224.74707,R54</property>
   </ControlFlowCase>
</SDM>
