<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="adf.course.practice3.hrapplication.model.services.HRModule">
      <AppModuleConfig name="HRModuleLocal" jbo.project="adf.course.practice3.hrapplication.model.Model" ApplicationName="adf.course.practice3.hrapplication.model.services.HRModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="adf.course.practice3.hrapplication.model.services.HRModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRModuleShared" jbo.project="adf.course.practice3.hrapplication.model.Model" ApplicationName="adf.course.practice3.hrapplication.model.services.HRModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="adf.course.practice3.hrapplication.model.services.HRModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
