<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">departmentDetailsTest</property>
      <property
         name="page">/departmentDetailsTest.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>departmentDetailsTest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.39062</property>
      <property
         name="x">502.0</property>
   </View>
</SDM>
